name: CI/CD to EC2

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python (for local CI test)
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install dependencies (CI test only)
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Write SSH key to file
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > key.pem
          chmod 600 key.pem

      - name: Prepare EC2 (update + clean folder)
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@${{ secrets.EC2_HOST }} << 'EOF'
            set -e
            sudo apt update
            sudo apt install -y python3-pip python3-venv
            rm -rf ~/app
            mkdir -p ~/app
          EOF

      - name: Copy project files to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i key.pem -r . ubuntu@${{ secrets.EC2_HOST }}:~/app

      - name: Deploy & Run Flask App on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@${{ secrets.EC2_HOST }} << 'EOF'
            set -e
            cd ~/app

            python3 -m venv venv
            source venv/bin/activate
            pip install -r requirements.txt

            export RDS_HOST=${{ secrets.RDS_HOST }}
            export RDS_DB_NAME=${{ secrets.RDS_DB_NAME }}
            export RDS_USER=${{ secrets.RDS_USER }}
            export RDS_PASSWORD=${{ secrets.RDS_PASSWORD }}
            export S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}
            export FLASK_SECRET_KEY=${{ secrets.FLASK_SECRET_KEY }}

            pkill -f "python3 app.py" || true
            nohup python3 app.py > output.log 2>&1 &
          EOF
